[server]
headless = true
address = "0.0.0.0"
port = 5000

[theme]
# Primary accent color for interactive elements
primaryColor = "#2E86C1"  # A blue shade

# Background color for the main content area
backgroundColor = "#191919"  # Dark background

# Background color used for the sidebar and most interactive widgets
secondaryBackgroundColor = "#262730"  # Dark gray

# Color used for almost all text
textColor = "#FAFAFA"  # Very light gray, almost white

# Font family for all text in the app, except code blocks
font = "sans serif"
